apiVersion : apps/v1
kind: Deployment
metadata:
  name: "board-api"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "board-api"
  template:
    metadata:
      labels:
        app: "board-api"
    spec:
      containers:
        - name: "board-api"
          image: "miniprojectacr.azurecr.io/apiaksdev"
          ports:
          - containerPort: 8090
